<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <style type="text/css" media="screen">
            /*------------------------------------------------*/
            /*-----------------[RESET]------------------------*/
            /*------------------------------------------------*/

            /* http://meyerweb.com/eric/tools/css/reset/ */
            /* v1.0 | 20080212 */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        :focus {
            outline: 0;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

            /*------------------------------------------------*/
            /*-----------------[DESIGN]-----------------------*/
            /*------------------------------------------------*/

        body {
            font-family: sans-serif;
        }

        #container {
            width: 950px;
            margin: 20px auto 0 auto;;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-family: sans-serif;
            color: #024A80;
            margin-bottom: 10px;
        }

        p {
            padding: 20px;
            color: #666;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        }

        #description {
            text-align: center;
            margin: 10px 0;
        }

        #browsers {
            margin: 10px auto;
            margin-left: 200px;
        }

        #browsers a {
            text-decoration: none;
        }

        .browser {
            float: left;
            padding: 0 10px 10px;
            width: 150px;
            text-align: center;
        }

        .browser img {
            border: none;
        }

        .browser h2 {
            font-size: 16px;
            margin: 0 auto;
            color: #de9604;
            margin: 5px 0;
        }

        .browser p {
            padding: 0;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 14px;
        }

        #credit {
            margin-top: 20px;
            color: #666;
            font-size: 10px;
            text-align: center;
        }

        #credit a {
            color: #666;
            text-decoration: underline;
        }

        #credit a:hover {
            text-decoration: none;
        }
    </style>

</head>
<body>
<div id="container">

    <h1>Sembra che si stia utilizzando un <a href="http://it.wikipedia.org/wiki/Browser" target="_blank">web browser</a> non compatibile<br/>con il sistema di partecipazione usato in questa pagina.</h1>

    <p id="description">
        Con tutti i cambiamenti che ci sono sul web, &egrave; meglio tenere il browser sempre aggiornato.<br/>
        Per favore usa un browser tra quelli elencati qui sotto e migliora la tua esperienza web.<br/><br/>
        Se vuoi un consiglio, usa <strong>Firefox</strong>, il browser comunitario.
    </p>

    <div id="browsers">

        <div id="firefox" class="browser">
            <a href="http://www.firefox.com" title="Download Mozilla Firefox"><img src="images/firefox.jpg"/></a>

            <h2><a href="http://www.firefox.com" title="Download Mozilla Firefox">Mozilla<br/>Firefox</a></h2>
            <a href="http://www.firefox.com" title="Download Mozilla Firefox"><img src="images/download.jpg"></a>
        </div>

        <div id="chrome" class="browser">
            <a href="http://www.google.com/chrome/" title="Download Google Chrome"><img src="images/chrome.jpg"/></a>

            <h2><a href="http://www.google.com/chrome/" title="Download Google Chrome">Google<br/>Chrome</a></h2>
            <a href="http://www.google.com/chrome/" title="Download Google Chrome"><img
                    src="images/download.jpg"></a>
        </div>
        </a>


        </a>

        <div id="safari" class="browser">
            <a href="http://www.apple.com/safari/" title="Download Apple Safari"><img src="images/safari.jpg"/></a>

            <h2><a href="http://www.apple.com/safari/" title="Download Apple Safari">Apple<br/>Safari</a></h2>
            <a href="http://www.apple.com/safari/" title="Download Apple Safari"><img src="images/download.jpg"></a>
        </div>
        </a>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>